import java.util.Scanner;
import java.lang.Math;
class Main{
public static void main(String[] args)
{
Scanner scan= new Scanner (System.in);
System.out.println("Enter the values for the first array, up to 10000 values, enter zero or a negative number to quit");
int[] y = new int[10000];
int[] c = new int[10000];

int i = 0;
int x= 1;
int error=0;
while (x > 0) {
x = scan.nextInt();


if (x>0) {
y[i] = x;
if (i>0&&y[i]<y[i-1] ){
error++;
}
i++;
}


}

System.out.println("\nEnter the values for the second array, up to 10000 values, enter zero or a negative number to quit");
int s = 1;
int b=0;
while (s > 0) {
s = scan.nextInt();
if (s>0){
c[b] = s;
if (b>0&&c[b]<c[b-1] ){
error++;

}
b++;
}

}


int[] z = new int[i+b];
if (error>0){
  System.out.println("\n\nFirst Array:"); 
for (int q = 0; q<i;q++){
System.out.print(y[q]+" ");
}
System.out.println("\n");
System.out.println("Second Array:"); 
for (int g=0; g<b;g++){
System.out.print(c[g]+" ");

}
System.out.println("\n \nERROR: Array not in correct order");

}
else {
int n=0;
int m=0;
int k=0;
while (n < i && m <b)
{
if (y[n] < c[m])
{
z[k]=(y[n]);

n++;
}
else
{
z[k] = c[m];

m++;
}
k++; 
}
while (n < i)
{
z[k] = y[n];
n++;
k++;
}
while (m < b)
{
z[k] = c[m];
m++;
k++;
}
System.out.println("\n\nFirst Array:"); 
for (int q = 0; q<i;q++){
System.out.print(y[q]+" ");
}
System.out.println("\n");
System.out.println("Second Array:"); 
for (int g=0; g<b;g++){
System.out.print(c[g]+" ");

}
System.out.println("\n");
System.out.println("Merged Array:");
for (int u =0; u<i+b; u++){
System.out.print(z[u]+" ");
}
}
} 
}
