import java.util.Scanner;
import java.lang.Math;

class Main
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    
    int value = 1;
    int c = 0;
    int [] temp = new int[10000];
    
    
    System.out.println("Enter the values for the first array, up to 10000 values, enter zero or a negative number to quit.");
    
    while(value > 0 && c < 10000)
    {
      value = scan.nextInt();
      
      if(value <= 0)
      break;
      
      c++;
      
      temp[c-1] = value;
    }
    
    int []a = new int[c];
    
    for(int i = 0; i < c; i++)
    {
      a[i] = temp[i];
    }
    
    int c2 = 0;
    value = 1;
    
    System.out.println("Enter the values for the second array, up to 10000 values, enter zero or a negative number to quit.");
      
    while(value > 0 && c2 < 10000)
    {
      value = scan.nextInt();
      
      if(value <= 0)
      break;
      
      c2++;
        
      temp[c2-1] = value;
      
    }
    
    int []b = new int[c2];
    
    for(int i = 0; i < c2; i++)
    {
      b[i] = temp[i];
    }
    
    System.out.println("\nFirst Array:");
    for(int i = 0; i < c; i++)
    {
      System.out.print(a[i] + " ");
    }

    System.out.println("\n\nSecond Array:");
    for(int i = 0; i < c2; i++)
    {
      System.out.print(b[i] + " ");
    }
    
    int la = a.length;
    int lb = b.length;
    c = 0;
    c2 = 0;
    int []merged = new int[(la+lb-1)];
    int lf = merged.length;
    int check = 0;
    int valA = 0;
    int valB = 0;
    
    for(int i = 1; i < la; i++)
    {
      if(a[i-1] > a[i])
      {
       check = 1;
       break;
      }
    }
    
    for(int i = 1; i < lb; i++)
    {
      if(b[i-1] > b[i])
      {
       check = 1;
       break;
      }
    }
    
    if(check == 1)
    System.out.println("\n\nERROR: Array not in correct order");
    
    else
    {
      for(int i = 0; i < lf; i++)
      {
        
        if(c < la)
        valA = a[c];
        
        if(c2 < lb)
        valB = b[c2];
        
        
        if(c < la && c2 < lb)
        {   
        if(valA >= valB)
        {
          merged[i] = b[c2];
          c2++;
        }
        
        else
        {
          merged[i] = a[c];
          c++;
          
          
        }
       }
        else
        {
          if(c == la)
          {
            merged[i] = b[c2];
            c2++;
          }
          
          if(c2 == lb)
          {
            merged[i] = a[c];
            c++;
          }
        }
          
        
      }
      
      System.out.println("\n\nMerged Array:");
      
     for(int i = 0; i < lf; i++)
     {
       System.out.print(merged[i] + " ");
     }
      } 
    }
  }
