import java.util.Scanner;
import java.lang.Math;


class Main
{
  public static int[] convertToBinary(int a)
  {
    int[] binary = {0, 0, 0, 0, 0, 0, 0, 0};
    
    int remaining = a;
    
    while(remaining > 255)
    remaining = remaining - 256;
    
    if(remaining/128 >= 1)
    {
      binary[0] = 1;
      remaining = remaining - 128;
    }
    
    if(remaining/64 >= 1)
    {
      binary[1] = 1;
      remaining = remaining - 64;
    }
    
        if(remaining/32 >= 1)
    {
      binary[2] = 1;
      remaining = remaining - 32;
    }
    
        if(remaining/16 >= 1)
    {
      binary[3] = 1;
      remaining = remaining - 16;
    }
    
        if(remaining/8 >= 1)
    {
      binary[4] = 1;
      remaining = remaining - 8;
    }
    
        if(remaining/4 >= 1)
    {
      binary[5] = 1;
      remaining = remaining - 4;
    }
    
        if(remaining/2 >= 1)
    {
      binary[6] = 1;
      remaining = remaining - 2;
    }
    
    if(remaining % 2 == 1)
    {
      binary[7] = 1;
    }
    
    return binary;
    }
    
    public static void printBin(int[] a)
    {
      for(int i = 0; i < a.length; i++)
      {
        System.out.print(a[i] + " ");
      }
    }
    
    public static int[] addBin(int[] x, int[] y)
    {
      int a = 0;
      int b = 0;
      int c = 0;
      
      for(int i = x.length-1; i >= 0; i--)
      {
        if(x[i] == 1)
        a = a + (int)Math.pow(2, c);
        
        if(y[i] == 1)
        b = b + (int)Math.pow(2, c);
        
        c++;
      }
      
      int sum = a + b;
      
      int[] binSum = convertToBinary(sum);
      
      return binSum;
    }
    
    public static void main(String[] args)
    {
      Scanner scan = new Scanner(System.in);
      
      System.out.println("Enter a base ten number between 0 and 255, inclusive:");
      int a = scan.nextInt();
      
      System.out.println("Enter a base ten number between 0 and 255, inclusive:");
      int b = scan.nextInt();
      
      boolean inRange = true;
      
      if((a > 255 || a < 0) || (b > 255 || b < 0))
      inRange = false;
      
      if(inRange == false)
      System.out.println("Error: values not in range");
      
      else
      {
        System.out.println("\nFirst binary number:");
        int[] aBin = convertToBinary(a);
        printBin(aBin);
        
        System.out.println("\n\nSecond binary number:");
        int[] bBin = convertToBinary(b);
        printBin(bBin);
        
        System.out.println("\n\nAdded:");
        
        int sum = a + b;
        
        if(sum > 255)
        System.out.println("Error: overflow");
        
        int[] sumBin = addBin(aBin, bBin);
        printBin(sumBin);
        
        
      }
    
    }
    
    
    }
    
    
    
    
    
