import java.util.Scanner;

class Main
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    
    System.out.println("Enter the first String:");
    String word = scan.nextLine();
    System.out.println("Enter the replacement String:");
    String replacement = scan.nextLine();
    int symbol = word.indexOf('%');
    int length = word.length();
    int test = 0;
    int add = 65;
    
    for(int i = 0; i < length; i++)
    {
      if(word.charAt(i) == '%')
        test = 1;
    }
    
    if(test == 0)
    System.out.println("Error: no %");
    
    else
    {
          String firstHalf = word.substring(0, symbol);
    String secondHalf = word.substring((symbol + 1), length);
      
      char[] chars = new char[55];
      for(int n = 0; n < 53; n++)
      {
        int c = n + add;
        
        if(c == 90)
          add += 6;
          
        char letter = (char)c;
        chars[n] = letter;
      }
      
      chars[52] = '%';
      chars[53] = ' ';
      chars[54] = '\t';
      
      int check = 0;
      
      for(int t = 0; t < length; t++)
      {
       for(int a = 0; a < 55; a++)
       {
        check = 0;
        
        if(word.charAt(t) == chars[a])
        check = 1;
        
        if(check == 1)
        {
        break;
        }

       }
       if(check == 0)
       break;
       
      }
      if(check == 0)
      System.out.println("Error: Incorrect characters");
      
      else
      System.out.println(firstHalf + replacement + secondHalf);
    }
  }
}
