import java.util.Scanner;
import java.util.ArrayList;

class Main
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    ArrayList<String> list = new ArrayList();
    String word = scan.nextLine();
    while(!word.equals("STOP"))
    {
      if(!word.equals("STOP"))
      list.add(word);
      word = scan.nextLine();
    }
    String a;
    ArrayList<String> aList = new ArrayList();
    
    for(int i = 0; i < list.size(); i++)
    {
      a = list.get(i);
      for(int n = 0; n < list.get(i).length();n++)
      {
        if(list.get(i).charAt(n) == 'a')
        {
          System.out.println(a);
        }
          
      }
    }
  }
}
