import java.util.Scanner;

class Lesson_33_Activity_Four {
  
public static void printIt(int[] a)
{
  for(int i = 0; i < a.length; i++)
  System.out.print(a[i] + " ");
}

public static void reverse(int[] a)
{
  int c = 0;
  int[] b = new int[a.length];
  
  for(int i = 0; i < a.length; i++)
  {
    b[i] = a[i];
  }
  
  for(int i = a.length-1; i >= 0; i--)
  {
    a[c] = b[i];
    c++;
  }
}
  
    public static void main(String[] args)
     {
       int[] a = {1, 2, 3, 4};
       reverse(a);
       printIt(a);
     
    }
}
