import java.util.Scanner;

class Main
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    
    System.out.println("Enter the first String:");
    String word = scan.nextLine();
    System.out.println("Enter the replacement String:");
    String replacement = scan.nextLine();
    int length = word.length();
    int test = 0;
    int add = 65;
    
    for(int i = 0; i < length; i++)
    {
      if(word.charAt(i) == '%')
        test = 1;
    }
    
    if(test == 0)
    System.out.println("Error: no %");
    
    else
    {
      int[] chars = new int[53];
      for(int n = 0; n < 53; n++)
      {
        int c = n + add;
        
        if(c == 90)
          add += 6;
          
        char letter = (char)c;
        chars[n] = c;
        
        
      }
      
      
      
    }
  }
}
         
    
