
import java.util.Scanner;

class Main
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    
    System.out.println("Enter the first String:");
    String word = scan.nextLine();
    System.out.println("Enter the replacement String:");
    String replacement = scan.nextLine();
    int symbol = word.indexOf('%');
    int length = word.length();
    int test = 0;
    int add = 65;
    
    String firstHalf = word.substring(0, symbol);
    String secondHalf = word.substring(4, length);
    
    System.out.println(firstHalf + " " + secondHalf);
    
    
    System.out.println(symbol);
    
    for(int i = 0; i < length; i++)
    {
      if(word.charAt(i) == '%')
        test = 1;
    }
    
    if(test == 0)
    System.out.println("Error: no %");
    
    else
    {
      char[] chars = new char[53];
      for(int n = 0; n < 53; n++)
      {
        int c = n + add;
        
        if(c == 90)
          add += 6;
          
        char letter = (char)c;
        chars[n] = letter;
      }
      
      chars[52] = '%';
      int check = 0;
      
      for(int t = 0; t < length; t++)
      {
      	for(int a = 0; a < 53; a++)
      	{
      		check = 0;
      		
      		if(word.charAt(t) == chars[a])
      		check = 1;
      		
      		if(check == 1)
      		{
      		break;
      		}

      	}
      	if(check == 0)
      	break;
      	
      }
      if(check == 0)
      System.out.println("Error: Incorrect Characters");
      
      else
      System.out.println(word.substring(0, symbol) + replacement + word.substring((symbol + 1), (length - 1)));
    }
  }
}
