import java.util.Scanner;
import java.lang.Math;

class Main
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    
    System.out.println("Enter the first String: ");
    String first = scan.nextLine();
    System.out.println("Enter the replacement String:");
    String replacement = scan.nextLine();
    int signLoc = -1;
    
    for(int i = 0; i < first.length(); i++)
    {
      if(first.charAt(i) == '%')
      {
        signLoc = i;
      }
    }
    
    if(signLoc == -1)
    System.out.println("Error: no %");
    
    else
    {
      int [] alphabet = new int[27];
      for(int i = 1; i > (26); i++)
      {
        alphabet[i] = i + 97;
        System.out.println((char)alphabet[i] + " ");
      }
      
    }
  }
}
      
      
      
      
      
      
      
    